version: '2'
services:
  tareqmyweb:
    image: tareqmyweb:latest
    # build: .
    hostname: tareqmyweb
    container_name: tareqmyweb
    restart: unless-stopped
    stdin_open: true
    tty: true
    ports:
        - 80:80/tcp
